
.grid-container{
    width: 100%;
    /* height: 100vh; */
    border: 1px solid green;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 20px;
    /* grid-template-areas: 
        "header header"
        "sidebar content"
        "sidebar content"; */
    justify-content: center;
    align-content: stretch;
}

.grid-item{
    /* width: 80%; */
    padding: 20px;
    border: 2px solid gray;
}

.grid-item-1{
    /* grid-area: header; */
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: span 2;
}
.grid-item-2{
    /* grid-area: sidebar; */
    /* grid-row-start: 2;
    grid-row-end: 4; */
    grid-row: span 1;
}
.grid-item-3{
    /* grid-area: content; */
    grid-row: span 1;
}